<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Hello - I'm Erica</h1>
            <p>
                Nice to meet you. I am Erica and I am
                just playing around with HTML to learn it
                better. Welcome to my site.
            </p>

        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
